{
  "name": "eslint-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint main.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "test",
      "pre-push": "npm test"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2"
  },
  "dependencies": {
    "husky": "^4.3.0"
  }
}
